# QuoToPOWebApp

./: .gitignore  QuoToPO.sln  README.md
QouToPOWebApp/: DbContext.cs  Dockerfile  Program.cs  QouToPOWebApp.csproj  appsettings.Development.json  appsettings.Production.json
QouToPOWebApp/Controllers/: AccessController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  PdfController.cs  PoController.cs  ProcessController.cs  SessionController.cs  TemplateController.cs  UserController.cs
QouToPOWebApp/Filters/: BreadcrumbActionFilter.cs
QouToPOWebApp/Helpers/: EncryptionHelper.cs  HtmlToPdfHelper.cs  HtmlToPdfSharpRenderer.cs
QouToPOWebApp/Models/: Breadcrumb.cs  Company.cs  Contact_person.cs  Correspondent.cs  Delivery_term.cs  ErrorViewModel.cs  Payment_term.cs  Pdf_type.cs  Po.cs  Po_type.cs  Quotation.cs  Quotation_item.cs  Supplier.cs  User.cs
QouToPOWebApp/Models/InfoModels/: Company.cs  Contact_person.cs  Correspondent.cs  Delivery_term.cs  Payment_term.cs  Pdf_type.cs
QouToPOWebApp/Models/MiscModels/: Attachment.cs  Breadcrumb.cs  EncryptionSetting.cs  File_group.cs  PoSetting.cs  Session.cs
QouToPOWebApp/Models/PoModel/: Po.cs
QouToPOWebApp/Models/PoModels/: Po.cs  Po_draft.cs  Po_item.cs  Po_template.cs
QouToPOWebApp/Models/TemplateModels/: Component.cs  Module.cs  Page.cs  Template.cs  Template_component.cs  Template_module.cs  Template_page.cs
QouToPOWebApp/Models/UserModels/: User.cs
QouToPOWebApp/Properties/: launchSettings.json
QouToPOWebApp/Services/: BreadcrumbService.cs  FontResolver.cs  LogService.cs  PdfPigService.cs  PdfSharpService.cs  PdfiumViewerService.cs  SessionTrackingMiddleware.cs  TabulaJarService.cs  TabulaService.cs  TemplateService.cs  TesseractService.cs
QouToPOWebApp/ViewModel/: LoginViewModel.cs  PoViewModel.cs  QuotationViewModel.cs  TemplateViewModel.cs
QouToPOWebApp/Views/: _ViewImports.cshtml
QouToPOWebApp/Views/Access/: Login.cshtml
QouToPOWebApp/Views/Error/: Error.cshtml
QouToPOWebApp/Views/Home/: Index.cshtml
QouToPOWebApp/Views/Info/: Company.cshtml  ContactPerson.cshtml  DeliveryTerm.cshtml  PaymentTerm.cshtml  Supplier.cshtml  _CompanyDisplayPartial.cshtml  _CompanyFormPartial.cshtml  _DeliveryTermDisplayPartial.cshtml  _DeliveryTermFormPartial.cshtml
QouToPOWebApp/Views/Info/Company/: Index.cshtml
QouToPOWebApp/Views/Info/DeliveryTerm/: Index.cshtml  _DisplayPartial.cshtml  _FormPartial.cshtml
QouToPOWebApp/Views/Info/PaymentTerm/: Index.cshtml  _DisplayPartial.cshtml  _FormPartial.cshtml
QouToPOWebApp/Views/Info/Supplier/: Index.cshtml  _DisplayPartial.cshtml  _FormPartial.cshtml
QouToPOWebApp/Views/Po/: AddAttachments.cshtml  CreateNew.cshtml  CreatePo.cshtml  CreatePoFromQuotation.cshtml  CreateTemplate.cshtml  ExtractText.cshtml  FromQuotation.cshtml  Index.cshtml  New.cshtml  Saved.cshtml  Template.cshtml
QouToPOWebApp/Views/Process/: ExtractText.cshtml  Index.cshtml
QouToPOWebApp/Views/Session/: Index.cshtml
QouToPOWebApp/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml
QouToPOWebApp/wwwroot/css/: datatables.css  datatables.min.css  site.css
QouToPOWebApp/wwwroot/js/: createPo.js  datatables.js  datatables.min.js  extractText.js  site.js
QouToPOWebApp/wwwroot/js/po/: attachment.js  createNew.js  extractText.js  poForm.js  template.js
