<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\Fonts\Arial-bold.ttf" />
    <None Remove="AppData\Fonts\Arial-italic.ttf" />
    <None Remove="AppData\Fonts\Arial.ttf" />
    <None Remove="AppData\Fonts\Calibri-bold-italic.ttf" />
    <None Remove="AppData\Fonts\Calibri-bold.ttf" />
    <None Remove="AppData\Fonts\Calibri-italic.ttf" />
    <None Remove="AppData\Fonts\Calibri-regular.ttf" />
    <None Remove="AppData\Fonts\Meiryo-bold.ttf" />
    <None Remove="AppData\Fonts\Meiryo.ttf" />
    <None Remove="AppData\Fonts\Times new roman-bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppData\Fonts\Arial-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Arial-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Arial.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Calibri-bold-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Calibri-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Calibri-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Calibri-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Meiryo-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Meiryo.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Fonts\Times new roman-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Tabula" Version="0.1.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Images\FFJ_LOGO.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\tabula-1.0.5-jar-with-dependencies.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
